server {
    listen ${ADMIN_PORT};
    server_name ${ADMIN_DOMAIN};

    server_tokens off;

    root /var/www/frontend/admin/dist;
    index index.html;

    # The admin panel must never be framed, indexed or leak referrers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
