map $http_user_agent $is_social_bot {
    default 0;
    "~*(TelegramBot|facebookexternalhit|Twitterbot|LinkedInBot|WhatsApp|Slackbot|Googlebot|bingbot|DuckDuckBot)" 1;
}

server {
    listen ${SITE_PORT};
    server_name _;

    server_tokens off;
    client_max_body_size 20M;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location ~ /\. {
        deny all;
    }

    location = /robots.txt {
        root /var/www/frontend/site/dist;
    }

    location ^~ /storage/ {
        alias /var/www/backend/public/storage/;
    }

    location ^~ /vendor/telescope/ {
        root /var/www/backend/public;
    }

    location ^~ /telescope {
        root /var/www/backend/public;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "same-origin" always;
        add_header X-Robots-Tag "noindex, nofollow" always;

        try_files $uri /index.php?$query_string;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
        }
    }

    location ^~ /api/ {
        root /var/www/backend/public;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "same-origin" always;

        try_files $uri /index.php?$query_string;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
        }
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/backend/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
    }

    location ^~ ${ADMIN_PATH}/ {
        alias /var/www/frontend/admin/dist/;
        index index.html;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "same-origin" always;
        add_header X-Robots-Tag "noindex, nofollow" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

        try_files $uri $uri/ @admin_fallback;
    }

    location @admin_fallback {
        root /var/www/frontend/admin/dist;
        try_files /index.html =404;
    }

    location = ${ADMIN_PATH} {
        return 301 ${ADMIN_PATH}/;
    }

    location / {
        root /var/www/frontend/site/dist;

        set $bot_redirect 0;
        if ($is_social_bot) {
            set $bot_redirect 1;
        }
        if ($uri ~* \.(jpg|jpeg|png|gif|webp|svg|ico|css|js|woff|woff2|ttf|eot|mp4|webm|json|xml|txt)$) {
            set $bot_redirect 0;
        }
        if ($bot_redirect = 1) {
            return 302 /api/og-preview?path=$uri;
        }

        try_files $uri $uri/ /index.html;
    }
}
